# AcademicsAppsflyer

./: README.md  build.gradle
SourceCode/: local.properties  (+1 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darktheme/unitime/: Listeners.kt  MainActivity.kt
app/src/main/java/com/darktheme/unitime/models/: MyViewHolder.kt  RetrofitClient.kt
app/src/main/java/com/darktheme/unitime/models/JsonObjects/: CommentObj.kt  IdListObj.kt  LoginObj.kt  PostContentObj.kt  PostObj.kt  RegisterObj.kt
app/src/main/java/com/darktheme/unitime/models/Retrofit/: Download.kt  DownloadFile.kt  DownloadTask.kt  PostLoader.kt  RetrofitClient.kt
app/src/main/java/com/darktheme/unitime/models/Retrofit/JsonObjects/: CommentObj.kt  CreatePostObj.kt  IdListObj.kt  LoginObj.kt  PostContentObj.kt  PostObj.kt  RegisterObj.kt
app/src/main/java/com/darktheme/unitime/models/Room/: DataBase.kt  Favorites.kt  Profile.kt  ProfileInfo.kt  Suggestion.kt
app/src/main/java/com/darktheme/unitime/viewModels/: BestFitViewModel.kt  CommentsViewModel.kt  CreatePostFragmentViewModel.kt  FavoritesViewModel.kt  HierarchyViewModel.kt  LoginViewModel.kt  MainPageViewModel.kt  PostsViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SinglePostViewModel.kt
app/src/main/java/com/darktheme/unitime/views/: CommentsAdapter.kt  CommentsFragment.kt  CreatePostActivity.kt  CreatePostFragment.kt  HomePageFragment.kt  Login.kt  MainPageActivity.kt  PostsAdapter.kt  PostsFragment.kt  ProfileFragment.kt  StartActivity.kt
app/src/main/java/com/darktheme/unitime/views/Activities/: CheckerActivity.kt  MainPageActivity.kt  StartActivity.kt
app/src/main/java/com/darktheme/unitime/views/Adapters/: PostsAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/darktheme/unitime/views/CustomViews/: BestFitLayout.kt  FolderView.kt  HierarchyLayout.kt  PostsLayout.kt  ProfileLayout.kt
app/src/main/java/com/darktheme/unitime/views/Fragments/: BestFitFragment.kt  BuildProfileFragment.kt  CommentsFragment.kt  CreatePostChooseFragment.kt  CreatePostFileFragment.kt  CreatePostFragment.kt  CreatePostImageFragment.kt  EmailFragment.kt  FavoritesFragment.kt  FinishRegisterFragment.kt  FullImageFragment.kt  HierarchyFragment.kt  LoginFragment.kt  MainPostsFragment.kt  NameFragment.kt  PasswordFragment.kt  ProfileFragment.kt  SearchResultFragment.kt  StartFragment.kt
app/src/main/java/com/darktheme/unitime/views/Fragments/Start/: BuildProfileFragment.kt  EmailFragment.kt  FinishRegisterFragment.kt  LoginFragment.kt  NameFragment.kt  PasswordFragment.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: button_default.xml  button_shape.xml  profile_background.xml
app/src/main/res/layout/: activity_create_post.xml  activity_main_page.xml  activity_start.xml  app_bar_main.xml  content_main.xml  fragment_build_profile.xml  fragment_comments.xml  fragment_create_post.xml  fragment_create_post_choose.xml  fragment_create_post_file.xml  fragment_create_post_image.xml  fragment_email.xml  fragment_favorites.xml  fragment_finish_register.xml  fragment_full_post.xml  fragment_home_page.xml  fragment_login.xml  fragment_name.xml  fragment_password.xml  fragment_posts.xml  fragment_profile.xml  fragment_start.xml  layout_change_view.xml  layout_error_loading.xml  layout_file_content.xml  layout_image_content.xml  layout_login.xml  layout_post_comment.xml  layout_posts_block.xml  layout_posts_hierarchy.xml  layout_register.xml  layout_single_folder.xml  layout_single_post.xml  nav_header_main.xml  spinner_item.xml  text_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_dark_round.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml  start_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  styles.xml
(+104 files in other folders)
