<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/comment_parent_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:paddingVertical="10dp"
    android:background="@color/colorPost">

    <ImageView
        android:id="@+id/comment_profile_pic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/academics_profile"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/comment_publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="man"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/comment_profile_pic"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorNormalText"
        />

    <TextView
        android:id="@+id/comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3h ago"
        android:textSize="10sp"
        android:layout_toRightOf="@+id/comment_profile_pic"
        android:layout_below="@id/comment_publisher"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorHintText"
        />

    <TextView
        android:id="@+id/comment_content"
        android:autoLink="web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:textSize="20sp"
        android:text="null"
        android:layout_below="@+id/comment_profile_pic"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorNormalText"
        />



</RelativeLayout>

