<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <variable
            name="viewModel"
            type="com.darktheme.unitime.viewModels.CreatePostFragmentViewModel" />
    </data>

    <RelativeLayout


        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:context=".views.Fragments.CreatePostFragment"
        android:layout_alignParentBottom="true"
        >


        <RelativeLayout
            android:id="@+id/spinner_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/faculty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faculty"
                android:paddingHorizontal="10dp"
                />

            <TextView
                android:id="@+id/department_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department"
                android:layout_toRightOf="@+id/faculty_text"
                android:paddingHorizontal="10dp"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course"
                android:layout_toRightOf="@+id/department_text"
                android:paddingHorizontal="10dp"
                />

            <Spinner
                android:id="@+id/faculty_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                />

            <Spinner
                android:id="@+id/department_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/faculty_text"
                android:layout_marginTop="20dp"
                />

            <Spinner
                android:id="@+id/course_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/department_text"
                android:layout_marginTop="20dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_layout"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/question_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_question_answer_24"
                android:text="question"
                android:enabled="@{viewModel.isQuestionEnabled}"
                />

            <Button
                android:id="@+id/suggestion_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_question_answer_24"
                android:text="Suggestion"
                android:layout_toRightOf="@id/question_post"
                android:enabled="@{viewModel.isSuggestionEnabled}"
                />

            <Button
                android:id="@+id/test_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_question_answer_24"
                android:text="Test"
                android:layout_toRightOf="@id/suggestion_post"
                android:enabled="@{viewModel.isTestEnabled}"
                />


            <Button
                android:id="@+id/summary_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_question_answer_24"
                android:text="Summary"
                android:layout_toRightOf="@id/test_post"
                android:enabled="@{viewModel.isSummaryEnabled}"
                />

        </RelativeLayout>


    </RelativeLayout>

</layout>